<!DOCTYPE html>
<html>
    <head>
    <style>
       body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(243, 243, 243);
            font-size: px;
        }
        #titlediv {
            border-bottom: 1px solid rgb(0, 0, 0);
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 16px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(0, 0, 0);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            font-size: px;
        }
        #piccolo {
            border-top: 1px solid rgb(0, 0, 0);
            background-color: rgb(224, 255, 191);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
        }
        #img {
            float: left;
            margin-right: 7px;
        }
        #img2 {
            float: right;
        }
    </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        <h3>"The murder at the vicarage" by Agatha Christie</h3>
        
         <div id="div2">
         <h3>Contents:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english">HOME</a></li> 
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-elinks">other links</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-columns">other topics</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books">recommended books</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies">recommended movies and TV shows</a></li>
        </ul>
        </div>

        <p><strong>Plot: </strong>it should have been easy to find Colonel Protheroe's murderer. After all, half the village wanted him dead, and the other half certainly wouldn't mind his absence. It wasn't as if suspects were hard to come by! Yet when the Colonel is found shot in the vicarage, it's a shock to everyone. The obnoxious police, with the help of the vicar and clues from Miss Marple, investigate the crime. To their surprise, they find that the quiet town of St. Mary Mead is a hotbed of vice! Adultery, stolen identities, and burglary are just some of the things that turn up in the search for a murderer</p>
        
        <p><strong>My opinion:</strong> to be honest, the books by Agatha Christie where Miss Marple is the detective aren’t my favourites: the author is always stunning, the plot is amazing, but I think Miss Marple is annoying and her books bore me. I don’t know why, maybe I find her annoying because she never wants to say who she thinks the culprit is until the end of the book (Hercule Poirot does it too, but I really like him), or because she’s so humble and modest, and she wants to “remain in the shadows”, be unseen by the police and the other people (it makes me think of a really false person). Moreover, Miss Marple is always very kind and accomodating… she seems to me so hypocritical and hateful. I know… I seem mad… <br>
By the way, I never liked completely a book where Miss Marple was the main character, but this one has been very different: the novel was narrated in first person by the Vicar, not by Miss Marple. The Vicar was way nicer and more pleasant than the “detective” and because of that, the book has never bored me. Moreover, Miss Marple was a side character, of course, she solved the mystery, but she has been hidden and unimportant until the last chapters. <br>
If you are wondering why I chose to read a book about a character I hate I don’t know what to answer. I think I read it because I read the novel where Hercule Poirot was introduced and I wanted to read the one where Miss Marple was introduced. <br>
And it didn’t disappoint me! I’m always astonished by Agatha Christie’s creativity: I’ve read many of her books and each of them was completely different from the others. She always make the plot unique and the end unexpected. In this novel I loved how Agatha Christie gave a lot of clues, many of these seemed to be unimportant or pointless but, at the end, they turned essentials. <br>
It surprised me also because everything seemed to be discovered in few pages, but going forward, new clues and mysteries are discovered and the case becomes really difficult. I loved this book, but at the beginning were given too many alibis and it was hard to remember what everyone was doing at a certain moment.
</p>
      <p><strong>Spoiler alert:</strong> okay, I only have to say that I’ve been shocked by the discover of the murderers. I mean- Lawrence and Ann?!?!?!?!? THEY CONFESSED AT THE BEGINNING!!! I suspected Griselda or the doctor, please, tell me I wasn’t the only one...
</p>  
        <p><strong>Quotes: </strong><br>
“ ”It’s so much nicer to be a secret and delightful sin to anybody than to be a feather in their cap.” ”<br>
“ “She used to say: ‘The young pepole think the old people are fools; but the old people <em>know</em> the young people are fools!’” ”
</p>
<p id="psmall">6th June 2020</p>
       </div>
    </body>
</html>
